[2024-12-10 13:47:04] 3 - INFO: Программа запущена.
[2024-12-10 13:47:04] 2 - DEBUG: Отладочная информация.
[2024-12-10 13:47:04] 5 - ERROR: Произошла ошибка.
[2024-12-10 13:47:04] 4 - WARNING: Это предупреждение.
[2024-12-10 13:47:04] 6 - CRITICAL: Критическая ситуация!
[2024-12-10 13:47:07] 3 - INFO: Программа запущена.
[2024-12-10 13:47:07] 2 - DEBUG: Отладочная информация.
[2024-12-10 13:47:10] 3 - INFO: Программа запущена.
[2024-12-10 13:47:10] 5 - ERROR: Произошла ошибка.
[2024-12-10 13:47:14] 5 - ERROR: Произошла ошибка.
[2024-12-10 13:47:14] 4 - WARNING: Это предупреждение.
[2024-12-10 13:47:14] 6 - CRITICAL: Критическая ситуация!
[2024-12-10 13:47:17] 5 - ERROR: Произошла ошибка.
[2024-12-10 13:47:20] 5 - ERROR: Произошла ошибка.
[2024-12-10 13:47:20] 6 - CRITICAL: Критическая ситуация!
[2024-12-10 13:49:51] 3 - INFO: Программа запущена.
[2024-12-10 13:49:51] 2 - DEBUG: Отладочная информация.
[2024-12-10 13:49:51] 5 - ERROR: Произошла ошибка.
[2024-12-10 13:49:51] 4 - WARNING: Это предупреждение.
[2024-12-10 13:49:51] 6 - CRITICAL: Критическая ситуация!
